{
  "processors": ["stylelint-processor-styled-components"],
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-styled-components"
  ],
  "rules": {
    "selector-type-no-unknown": [true, {
      "ignore": ["custom-elements", "default-namespace"]
    }],
    "color-hex-case": "upper",
    "no-descending-specificity": null
  }
}